[arocarret]
# 管理员账号
admin_email = jack@xencapital.com
admin_password = Pass1234_

# 投资者账号
investor_email = jack+investor16@xen.io
investor_password = Pass1234_

[lambdatest_conf]

platform = MacOS Big sur
browserName = chrome
version = 98.0
build = 测试